@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.App {
  font-family: "Poppins", sans-serif;
  background: #1f1e1e;
  min-height: 100vh;
}

.nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 5vh;
}

.nav-links ul {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  list-style-type: none;
}

.nav-links a {
  text-decoration: none;
  color: whitesmoke;
  font-size: 3vmin;
  font-weight: 500;
}

.nav-links h1 {
  font-size: 3.3vmin;
  color: #3b99c4;
  margin-left: 20px;
}

.nav-links a:hover {
  color: #3b99c4;
}

.loading {
  color: whitesmoke;
  text-align: center;
}

.movies-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  margin-top: 50px;
}

.movies-container h2 {
  color: #3b99c4;
}

.className {
  text-align: center;
}

.movies-grid {
  margin-top: 10vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
      grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  text-align: center;
  grid-row-gap: 40px;
}

.movieTitle {
  font-size: 1.3vmax;
  color: whitesmoke;
}

.poster {
  height: 40vmin;
  width: 30vmin;
  -o-object-fit: cover;
     object-fit: cover;
}

.movieDetails {
  margin-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.movieDetails h1 {
  color: whitesmoke;
}

.movieDetails button {
  width: 150px;
  border: 1px solid black;
  background: #3b99c4;
  cursor: pointer;
  padding: 5px;
  font-weight: 700;
  outline: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  color: white;
}

.movieDetails button:hover {
  -webkit-filter: brightness(0.5);
          filter: brightness(0.5);
}

.img_overview {
  margin-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.img_overview img {
  width: 50vmin;
}

.img_overview p {
  width: 40vmax;
  color: whitesmoke;
  font-size: 2.5vmin;
}

@media (max-width: 1000px) {
  .movies-grid {
    -ms-grid-columns: minmax(0, 1fr) minmax(0, 1fr);
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  }
  .movieTitle {
    font-size: 2.5vmax;
  }
  .poster {
    height: 60vmin;
    width: 40vmin;
    -o-object-fit: contain;
       object-fit: contain;
  }
}

@media (max-width: 600px) {
  .nav-links a {
    font-size: 6vmin;
  }
  .nav-links h1 {
    font-size: 7vmin;
  }
  .img_overview {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .img_overview p {
    width: 90%;
    font-size: 3.5vmin;
  }
  .img_overview img {
    width: 70vmin;
  }
}

@media (max-width: 350px) {
  .movies-grid {
    -ms-grid-columns: minmax(0, 1fr);
        grid-template-columns: minmax(0, 1fr);
  }
  .poster {
    height: 100vmin;
    width: 90vmin;
    -o-object-fit: contain;
       object-fit: contain;
  }
}
/*# sourceMappingURL=App.css.map */